{"flutter":{"platforms":{"android":{"default":{"projectId":"go-campus-1ca29","appId":"1:1063367061149:android:bf98a1a03c3e079e192e74","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"go-campus-1ca29","configurations":{"android":"1:1063367061149:android:bf98a1a03c3e079e192e74"}}}}}}